<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color generator</title>

    <style>
      :root {
        --hue: 160;
        --saturation: 65%;
      }

      .o-paleta-de-culori {
        display: flex;
        gap: 4px;
        height: 40px;
        margin-bottom: 1rem;
      }

      .color {
        height: 100%;
        width: 100%;
        /* border: 1px solid rebeccapurple */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.125);
      }

      .color:nth-child(1) {
        background-color: hsla(var(--hue), var(--saturation), 100%);
      }

      .color:nth-child(2) {
        background-color: hsla(var(--hue), var(--saturation), 97.5%);
      }

      .color:nth-child(3) {
        background-color: hsla(var(--hue), var(--saturation), 95%);
      }

      .color:nth-child(4) {
        background-color: hsla(var(--hue), var(--saturation), 84%);
      }

      .color:nth-child(5) {
        background-color: hsla(var(--hue), var(--saturation), 77%);
      }

      .color:nth-child(6) {
        background-color: hsla(var(--hue), var(--saturation), 72%);
      }

      .color:nth-child(7) {
        background-color: hsla(var(--hue), var(--saturation), 65%);
      }

      .color:nth-child(8) {
        background-color: hsla(var(--hue), var(--saturation), 58%);
      }

      .color:nth-child(9) {
        background-color: hsla(var(--hue), var(--saturation), 51%);
      }

      .color:nth-child(10) {
        background-color: hsla(var(--hue), var(--saturation), 44%);
      }

      .color:nth-child(11) {
        background-color: hsla(var(--hue), var(--saturation), 37%);
      }

      .color:nth-child(12) {
        background-color: hsla(var(--hue), var(--saturation), 30%);
      }

      .color:nth-child(13) {
        background-color: hsla(var(--hue), var(--saturation), 0%);
      }
    </style>
  </head>

  <body>

    <!-- iulia -->
    <div class="o-paleta-de-culori">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- maria -->
    <style>
      .maria {
        --hue: 271;
      }
    </style>
    <div class="o-paleta-de-culori maria">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- marian -->
    <style>
      .marian {
        --hue: 225;
      }
    </style>
    <div class="o-paleta-de-culori marian">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- mihai -->
    <style>
      .mihai {
        --hue: 150;
      }
    </style>
    <div class="o-paleta-de-culori mihai">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- alex -->
    <style>
      .alex {
        --hue: 13;
      }
    </style>
    <div class="o-paleta-de-culori alex">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- sunt-curios -->
    <style>
      .sunt-curios {
        --hue: 89;
      }
    </style>
    <div class="o-paleta-de-culori sunt-curios">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

    <!-- hue-220 -->
    <style>
      .hue-220 {
        --hue: 220;
      }
    </style>
    <div class="o-paleta-de-culori hue-220">
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
    </div>

  </body>
</html>
